{
  "manifest_version": 3,
  "name": "AI Form Helper",
  "version": "1.0",
  "description": "An AI-powered assistant for filling out forms with sophisticated form detection",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "192": "icons/android-chrome-192x192.png",
    "512": "icons/android-chrome-512x512.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "192": "icons/android-chrome-192x192.png"
    },
    "default_title": "AI Form Helper"
  },
  "side_panel": {
    "default_path": "panel-fixed.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://testpages.herokuapp.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["site-blocker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "core/logger.js",
        "core/site-blocklist.js",
        "core/user-settings.js",
        "core/form-validator.js",
        "core/strict-initializer.js",
        "core/activation-monitor.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "form_context_detector.js",
        "formQualityAnalyzer.js",
        "enhanced-form-detection.js",
        "enhanced-field-detector.js",
        "field-detector.js",
        "content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "content-field-detection-fix.js",
        "debug-field-detection.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["button-visibility-fix.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "icons/*.png",
        "*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}